{
  "name": "mice-mystics-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server && npm run test -w client",
    "lint": "npm run lint -w client && npm run lint -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "format": "prettier --write .",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.9.9"
  }
}
